# Growthcraft-1.15

./: .gitignore  .gitpod.yml  .settings.gradle  README.md  SECURITY.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml  tagged-release.yml
design/: brewing-process.drawio  growthcraft-progress.mmd
src/main/java/growthcraft/: Growthcraft.java
src/main/java/growthcraft/apples/: GrowthcraftApples.java
src/main/java/growthcraft/apples/init/: GrowthcraftApplesBlocks.java  GrowthcraftApplesItems.java
src/main/java/growthcraft/apples/shared/: Reference.java  UnlocalizedName.java
src/main/java/growthcraft/bamboo/: GrowthcraftBamboo.java
src/main/java/growthcraft/bamboo/init/: GrowthcraftBambooBlocks.java  GrowthcraftBambooItems.java
src/main/java/growthcraft/bamboo/shared/: Reference.java  UnlocalizedName.java
src/main/java/growthcraft/bees/: GrowthcraftBees.java
src/main/java/growthcraft/bees/init/: GrowthcraftBeesBlocks.java  GrowthcraftBeesItems.java
src/main/java/growthcraft/bees/shared/: Reference.java
src/main/java/growthcraft/cellar/: GrowthcraftCellar.java
src/main/java/growthcraft/cellar/init/: GrowthcraftCellarBlocks.java  GrowthcraftCellarFuilds.java  GrowthcraftCellarItems.java  GrowthcraftCellarRecipeSerializers.java
src/main/java/growthcraft/cellar/shared/: Reference.java  UnlocalizedName.java
src/main/java/growthcraft/core/: Growthcraft.java
src/main/java/growthcraft/core/init/: GrowthcraftBlocks.java  GrowthcraftItems.java  GrowthcraftWorldGen.java
src/main/java/growthcraft/core/shared/: Reference.java  UnlocalizedName.java
src/main/java/growthcraft/deco/init/: GrowthcraftDecoBlocks.java
src/main/java/growthcraft/deco/shared/: UnlocalizedName.java
src/main/java/growthcraft/grapes/: GrowthcraftGrapes.java
src/main/java/growthcraft/grapes/init/: GrowthcraftGrapesBlocks.java  GrowthcraftGrapesItems.java
src/main/java/growthcraft/grapes/shared/: Reference.java  UnlocalizedName.java
src/main/java/growthcraft/hops/: GrowthcraftHops.java
src/main/java/growthcraft/hops/init/: GrowthcraftHopsBlocks.java  GrowthcraftHopsItems.java
src/main/java/growthcraft/hops/shared/: Reference.java
src/main/java/growthcraft/lib/proxy/: IProxy.java
src/main/java/growthcraft/lib/registry/: BrewKettleRecipeSerializer.java
src/main/java/growthcraft/lib/utils/: BlockStateUtils.java  BushUtils.java  ClientUtils.java
src/main/java/growthcraft/lib/worldgen/: OreGeneration.java
src/main/java/growthcraft/milk/: GrowthcraftMilk.java
src/main/java/growthcraft/milk/init/: GrowthcraftMilkBlocks.java  GrowthcraftMilkItems.java
src/main/java/growthcraft/milk/shared/: Reference.java
src/main/java/growthcraft/rice/: GrowthcraftRice.java
src/main/java/growthcraft/rice/init/: GrowthcraftRiceBlocks.java  GrowthcraftRiceItems.java
src/main/java/growthcraft/rice/shared/: Reference.java
src/main/java/growthcraft/trapper/: GrowthcraftTrapper.java
src/main/java/growthcraft/trapper/init/: GrowthcraftTrapperBlocks.java  GrowthcraftTrapperContainers.java  GrowthcraftTrapperItems.java  GrowthcraftTrapperTileEntities.java
src/main/java/growthcraft/trapper/shared/: Reference.java  UnlocalizedName.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/growthcraft/blockstates/: bamboo_button.json  bamboo_door.json  bamboo_fence.json  bamboo_fence_gate.json  bamboo_leaves.json  bamboo_plank.json  bamboo_shoot.json  bamboo_slab_double.json  bamboo_slab_half.json  bamboo_stairs.json  bamboo_stalk.json  rocksalt_ore.json  rope_fence.json  rope_knot.json  rope_knot_bamboo.json  rope_linen.json  salt_block.json
src/main/resources/assets/growthcraft/lang/: en_us.json  ko_kr.lang  zh_cn.lang  zh_tw.lang
src/main/resources/assets/growthcraft_apples/blockstates/: apple_button.json  apple_plank.json  apple_plank_fence.json  apple_stairs.json  fishtrap_apple.json
src/main/resources/assets/growthcraft_apples/lang/: en_us.json
src/main/resources/assets/growthcraft_bamboo/blockstates/: bamboo_button.json  bamboo_plank.json  bamboo_stairs.json  fishtrap_bamboo.json
src/main/resources/assets/growthcraft_bamboo/lang/: en_us.json
src/main/resources/assets/growthcraft_cellar/lang/: en_us.json
src/main/resources/assets/growthcraft_deco/lang/: en_us.json
src/main/resources/assets/growthcraft_grapes/blockstates/: grape_vine_purple.json  grape_vine_purple_fruit.json  grape_vine_purple_leaves.json  grape_vine_red_fruit.json  grape_vine_white_fruit.json
src/main/resources/assets/growthcraft_grapes/lang/: en_us.json
src/main/resources/assets/growthcraft_hops/blockstates/: hops_vine.json
src/main/resources/assets/growthcraft_trapper/blockstates/: fishtrap_acacia.json  fishtrap_apple.json  fishtrap_bamboo.json  fishtrap_birch.json  fishtrap_dark_oak.json  fishtrap_darkoak.json  fishtrap_jungle.json  fishtrap_oak.json  fishtrap_spruce.json
src/main/resources/assets/growthcraft_trapper/lang/: en_us.json
src/main/resources/data/growthcraft/recipes/: bamboo_button.json  bamboo_stairs.json  bamboo_stick.json
src/main/resources/data/growthcraft_apples/recipes/: apple_button.json  apple_plank_pressure_plate.json  apple_seeds.json  apple_stairs.json
src/main/resources/data/growthcraft_bamboo/recipes/: bamboo_button.json  bamboo_stairs.json  bamboo_stick.json
src/main/resources/data/growthcraft_cellar/recipes/: fluid_wort.json  wort_fluid.json
src/main/resources/data/growthcraft_grapes/loot_tables/: grape_vine_purple_fruit.json
src/main/resources/growthcraft/blockstates/: bamboo_door.json  bamboo_fence_gate.json  bamboo_plank.json  bamboo_slab_double.json  bamboo_slab_half.json  bamboo_stalk.json
src/main/resources/growthcraft/models/block/: bamboo_door_bottom.json  bamboo_door_bottom_rh.json  bamboo_door_top.json  bamboo_door_top_rh.json  bamboo_fence_gate_closed.json  bamboo_fence_gate_open.json  bamboo_leaves.json  (+11 more)
src/main/resources/growthcraft/recipes/: bamboo_door_item.json  bamboo_fence.json  bamboo_fence_gate.json  bamboo_plank.json  bamboo_slab_half.json  bamboo_stairs.json
(+300 files in other folders)
