# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Product Release, Feature Release, Bug Fixes
growthcraft_version=5.0.0
minecraft_version=1.15.2
minecraft_version_short=1.15

forge_version=1.15.2-31.1.0