# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Versioning Scheme
# 5.x.x
# | | Bug Fix / Maintenance Release
# | Feature Release
# Product Release
growthcraft_version=5.0.0
# Changing these values prompts a Product release
minecraft_version=1.15.2
minecraft_version_short=1.15
# Change there values prompts a Feature release
forge_version=1.15.2-31.1.0
# Mod Compatibility
# ------------------------------------------------
# YYYYMMDD Mod Title [ALPHA|BETA|STABLE]
# Curse Forge URL
# ------------------------------------------------
# 20200511 Just Enough Items ALPHA
# https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version=6.0.0.4
# 20200519 The One Probe STABLE
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files
theoneprobe_version=2.0.2-4

